awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ start_train!
owo‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ owo‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ owo‾ awa‾ awa‾ awa‾ owo‾ awa‾ owo! owo! owo! owo! awa! end_train!
owo‾ awa‾ awa‾ explode!
owo‾ awa‾ explode!
awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ explode! explode! awa‾ awa‾ awa‾ explode!
owo‾ awa‾ awa‾ explode!
owo! owo! awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ awa‾ explode!
owo‾ explode!
awa‾ awa‾ awa‾ explode!
awa! awa! awa! awa! awa! awa‾ explode!
awa! awa! awa! awa! awa! awa! awa! awa! explode!
owo‾ awa‾ explode!
owo‾ explode!
